#
# This file contains some information about the systems I use
#
# All the following information is for Bulk


# General note: I have tested the effect of Nx, Ny and Nz on fE and N=20 gave the exact same results as N=38

######################################## 1-Arm ############################################
LAM

xAB=0.14*Ntot
NA1= 50
Ntot= 100
Lx= 3.45
Ly= 3.45
Lz= 3.45
NX= 20
Ny= 20
Nz= 20

Note=

------------------------
Hex

xAB= 0.14*Ntot
NA1= 35
Ntot= 100
Lx= 3.75
Ly= 6.53
Lz= 6.63
NX= 20
Ny= 20
Nz= 20

Note=

######################################## 2-Arm ############################################
LAM

xAB=0.14*Ntot
NA1= 50
Ntot= 100
Lx= 2.72
Ly= 2.72
Lz= 2.72
NX= 20
Ny= 20
Nz= 20

Note=

------------------------
Hex

xAB= 0.14*Ntot
NA1= 35
Ntot= 100
Lx= 2.98
Ly= 5.14
Lz= 4.69
NX= 20
Ny= 20
Nz= 20

Note=

######################################## 3-Arm ############################################
LAM

xAB=0.14*Ntot
NA1= 50
Ntot= 100
Lx= 2.32
Ly= 2.32
Lz= 2.32
NX= 20
Ny= 20
Nz= 20

Note=

------------------------
Hex

xAB= 0.14*Ntot
NA1= 35
Ntot= 100
Lx= 2.49
Ly= 4.34
Lz= 3.69
NX= 20
Ny= 20
Nz= 20

Note=

######################################## 4-Arm ############################################
LAM

xAB=0.14*Ntot
NA1= 50
Ntot= 100
Lx= 2.0
Ly= 2.0
Lz= 2.0
NX= 20
Ny= 20
Nz= 20

Note=

------------------------
Hex

xAB= 0.14*Ntot
NA1= 35
Ntot= 100
Lx= 2.20
Ly= 3.79
Lz= 3.49
NX= 20
Ny= 20
Nz= 20

Note=
